{
  "devDependencies": {
    "@types/node": "^20.11.18",
    "@types/progress": "^2.0.7",
    "progress": "^2.0.3",
    "typescript": "^5.3.3"
  },
  "name": "roadjp",
  "description": "",
  "version": "0.0.1",
  "main": "dist/main.js",
  "bin": "dist/bin.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUUKIToriyama/roadjp.git"
  },
  "keywords": [
    "road"
  ],
  "author": "YUUKIToriyama <github@toriyama.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YUUKIToriyama/roadjp/issues"
  },
  "homepage": "https://github.com/YUUKIToriyama/roadjp#readme",
  "dependencies": {
    "@loaders.gl/core": "4.1.1",
    "@loaders.gl/polyfills": "4.1.1",
    "@loaders.gl/shapefile": "4.1.1",
    "@loaders.gl/zip": "4.1.1"
  }
}